@import 'variables';
//GENERAL STYLES//
hr {
    border: 0;
    height: 0;
    border-top: 1px solid $accent-color;
    width: 70px;
    float: left;
}

ul {
    padding: 0;
    list-style: none;
}

//Decoration & Nav switches at 750px
.navigate,
.decoration {
    @media screen and (max-width: 750px) {
        display: none;
    }
}

.mobile-navigate,
.mobile-docoration {
    @media screen and (min-width: 750px) {
        display: none;
    }
}

//Navigation
.navigate {
    .svg-inline--fa {
        margin-right: 10px;
    }
}

.mobile-navigate {
    ul,
    li {
        display: inline-block;
        padding: 0 5px;
    }
    .svg-inline--fa {
        margin-right: 10px;
    }
    @media screen and (max-width: 400px) {
        text-align: center;
    }
}

//Pattern Decoration
.decoration {
    background-color: $accent-color;
    background-image: url('/public/images/background.png');
    background-size: cover;
    border: 0;
}

.mobile-docoration {
    background-color: $accent-color;
    background-image: url('/public/images/background.png');
    background-size: cover;
    border: 0;
    width: 100%;
    height: 150px;
}

//HOMEPAGE//
#home,
{
    min-height: 100vh;
    display: grid;
    grid-template-columns: 600px 1fr;
    @media screen and (max-width: 750px) {
        display: block;
        min-height: auto;
        img {
            margin-top: 50px;
        }
    }
}

.hello {
    img {
        width: 150px;
    }
}

.content,
{
    padding: 50px 75px;
    align-self: end;
    .navigate {
        margin-top: 75px;
        ul,
        li {
            display: inline-block;
            margin-right: 20px;
        }
    }
    @media screen and (max-width: 750px) {
        padding: 10px 75px;
        min-height: auto;
    }
    @media screen and (max-width: 580px) {
        padding: 10px;
        text-align: center;
    }
}

//ABOUT ME//
//Default positioning
.about-me-grid {
    display: grid;
    grid-template-columns: 3fr 2fr;
    align-self: end;
    grid-gap: 30px 50px;
    padding: 50px 75px;
    @media screen and (max-width: 1250px) {
        grid-template-columns: 1fr;
    }
}

.about-me-me {
    max-width: 500px;
    ;
}

.about-me-skills {
    grid-column: 1;
    grid-row: 2;
}

.about-me-navigate {
    align-self: start;
    grid-row: 2;
    grid-column: 2;
    margin: 30px 0 30px 30px;
    nav {
        margin: 0;
        padding-bottom: 30px;
    }
    ul {
        margin: 0;
    }
}

.skills {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(75px, 1fr));
    grid-gap: 15px 1px;
    padding-left: 0px;
    margin: 30px 0;
    font-size: 10px;
    position: relative;
    left: -20px;
    li {
        display: inline-block;
        width: 100%;
        text-align: center;
        margin-bottom: 20px;
        text-transform: uppercase;
        letter-spacing: 1px;
    }
}

.skills .svg-inline--fa {
    font-size: 45px;
    margin-bottom: 5px;
    text-align: center;
}

//RESPONSIVE
#about-me {
    min-height: 100vh;
    display: grid;
    grid-template-columns: 600px 1fr;
    @media screen and (max-width: 1250px) {
        grid-template-columns: 1fr 1fr;
        .about-me-grid {
            grid-template-columns: 1fr;
            align-self: stretch;
            min-width: 600px;
        }
        .about-me-navigate,
        .mobile-navigate {
            grid-row-start: -1;
            grid-column: 1;
            margin: 0;
            li,
            ul {
                display: inline-block;
                padding-right: 20px;
            }
        }
        .about-me-me {
            grid-row-start: 2;
        }
        .about-me-skills {
            grid-row-start: 3;
        }
    }
    @media screen and (max-width: 800px) {
        grid-template-columns: 1fr;
        height: auto;
        align-content: start;
        .decoration {
            height: 150px;
        }
        .about-me-grid {
            min-width: auto;
            padding: 10px 75px;
            min-height: auto;
            align-self: start;
        }
    }
    @media screen and (max-width: 585px) {
        .about-me-grid {
            padding: 10px;
        }
        hr {
            display: none;
        }
        .about-me-skills {
            margin: 0 30px;
        }
        text-align: center;
    }
}

//PORTFOLIO//
#portfolio {
    padding: 30px 75px 75px;
    nav {
        ul,
        li {
            display: inline-block;
            margin-right: 20px;
        }
        background-color: white;
        width: 100%;
        top: 150px;
    }
    @media screen and (max-width: 750px) {
        padding: 10px 75px;
        min-height: auto;
    }
    @media screen and (max-width: 650px) {
        text-align: center;
        padding: 30px;
    }
    @media screen and (max-width: 515px) {
        padding: 10px;
    }
}

.portfolio.decoration {
    width: 100%;
    height: 150px;
    position: relative;
}

.fridge-to-table {
    margin-top: 50px;
}

.project {
    display: grid;
    grid-template-columns: 1fr 500px 1fr;
    margin-bottom: 50px;
    @media screen and (max-width: 1200px) {
        grid-template-columns: 1fr;
        max-width: 750px;
        margin-left: auto;
        margin-right: auto;
        .project-image {
            margin-left: auto;
            margin-right: auto;
            order: 3;
        }
        .project-name {
            text-align: center;
            padding-right: 0;
        }
        .project-description {
            display: none;
        }
    }
}

.project-name {
    padding-right: 30px;
}

.project-description {
    padding-left: 30px;
    align-self: center;
}

.project-image {
    img {
        width: 100%;
    }
}

//CONTACT//
#contact-page {
    .decoration {
        width: 100%;
        height: 150px;
    }
}

.contact {
    display: grid;
    grid-template-columns: 2fr 3fr 1fr;
    margin-bottom: 5px;
    padding: 75px;
    align-self: end;
    min-height: calc(100vh - 300px);
    grid-gap: 75px;
    @media screen and (max-width: 975px) {
        grid-template-columns: 4fr 1fr;
        grid-gap: 30px;
        .navigate {
            grid-column: 2;
            grid-row: 1;
        }
        .contact-form,
        .social {
            grid-column: 1;
        }
    }
    @media screen and (max-width: 750px) {
        padding: 10px 75px;
        min-height: auto;
    }
    @media screen and (max-width: 680px) {
        grid-template-columns: 1fr;
    }
    @media screen and (max-width: 500px) {
        padding: 10px;
    }
}

.contact-form {
    height: 500px;
}

form {
    margin-top: 75px;
}

input {
    display: block;
    width: 100%;
    border: 0;
    padding: 15px 0;
    margin-top: 30px;
    border-bottom: 1px solid $accent-gray;
}

.submit {
    border: 0;
}